{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_runner build",
      "type": "shell",
      "command": "dart run build_runner build --delete-conflicting-outputs",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build_runner watch",
      "type": "shell",
      "command": "dart run build_runner watch --delete-conflicting-outputs",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
